.PHONY: sym parser tests test watch

SYM=denoSem/DenoSem.exe
PARSER=parsing/parserLib.cma

all: sym

sym:
	dune build $(SYM) --display=quiet
	dune exec  $(SYM) --display=quiet

parser:
	dune build $(PARSER) --display=quiet
	#dune exec  $(PARSER) --display=quiet

tests: test
test:
	dune runtest

watch:
	dune runtest -w

clean:
	@dune clean
